﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SocketExample", "SocketExample", "{9D067D7B-8661-4041-91A2-C09CB87F2D61}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "SocketExample.Shared", "SocketExample\SocketExample.Shared\SocketExample.Shared.shproj", "{B39F8E92-0E1B-450D-9F7C-21C8C4653879}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocketExample.Windows", "SocketExample\SocketExample.Windows\SocketExample.Windows.csproj", "{28119E29-D8FD-42A4-9491-10471A5B0448}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocketExample.WindowsPhone", "SocketExample\SocketExample.WindowsPhone\SocketExample.WindowsPhone.csproj", "{C649A26D-51F2-479F-87CC-D5659885DBDA}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		SocketExample\SocketExample.Shared\SocketExample.Shared.projitems*{b39f8e92-0e1b-450d-9f7c-21c8c4653879}*SharedItemsImports = 13
		SocketExample\SocketExample.Shared\SocketExample.Shared.projitems*{28119e29-d8fd-42a4-9491-10471a5b0448}*SharedItemsImports = 4
		SocketExample\SocketExample.Shared\SocketExample.Shared.projitems*{c649a26d-51f2-479f-87cc-d5659885dbda}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Debug|ARM.ActiveCfg = Debug|ARM
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Debug|ARM.Build.0 = Debug|ARM
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Debug|ARM.Deploy.0 = Debug|ARM
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Debug|x64.ActiveCfg = Debug|x64
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Debug|x64.Build.0 = Debug|x64
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Debug|x64.Deploy.0 = Debug|x64
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Debug|x86.ActiveCfg = Debug|x86
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Debug|x86.Build.0 = Debug|x86
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Debug|x86.Deploy.0 = Debug|x86
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Release|Any CPU.Build.0 = Release|Any CPU
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Release|ARM.ActiveCfg = Release|ARM
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Release|ARM.Build.0 = Release|ARM
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Release|ARM.Deploy.0 = Release|ARM
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Release|x64.ActiveCfg = Release|x64
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Release|x64.Build.0 = Release|x64
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Release|x64.Deploy.0 = Release|x64
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Release|x86.ActiveCfg = Release|x86
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Release|x86.Build.0 = Release|x86
		{28119E29-D8FD-42A4-9491-10471A5B0448}.Release|x86.Deploy.0 = Release|x86
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Debug|ARM.ActiveCfg = Debug|ARM
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Debug|ARM.Build.0 = Debug|ARM
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Debug|ARM.Deploy.0 = Debug|ARM
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Debug|x64.Build.0 = Debug|Any CPU
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Debug|x64.Deploy.0 = Debug|Any CPU
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Debug|x86.ActiveCfg = Debug|x86
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Debug|x86.Build.0 = Debug|x86
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Debug|x86.Deploy.0 = Debug|x86
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Release|ARM.ActiveCfg = Release|ARM
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Release|ARM.Build.0 = Release|ARM
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Release|ARM.Deploy.0 = Release|ARM
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Release|x64.ActiveCfg = Release|Any CPU
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Release|x64.Build.0 = Release|Any CPU
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Release|x64.Deploy.0 = Release|Any CPU
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Release|x86.ActiveCfg = Release|x86
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Release|x86.Build.0 = Release|x86
		{C649A26D-51F2-479F-87CC-D5659885DBDA}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B39F8E92-0E1B-450D-9F7C-21C8C4653879} = {9D067D7B-8661-4041-91A2-C09CB87F2D61}
		{28119E29-D8FD-42A4-9491-10471A5B0448} = {9D067D7B-8661-4041-91A2-C09CB87F2D61}
		{C649A26D-51F2-479F-87CC-D5659885DBDA} = {9D067D7B-8661-4041-91A2-C09CB87F2D61}
	EndGlobalSection
EndGlobal
